<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ylz-qk-Iu8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Condocs View Controller-->
        <scene sceneID="GIc-GT-OtE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xse-7b-p2v" sceneMemberID="firstResponder"/>
                <viewController id="Ylz-qk-Iu8" customClass="CondocsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAY-tK-e8y">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="8RF-Be-nXM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="utt-Bb-JKv" kind="modal" identifier="Start Screen" modalPresentationStyle="formSheet" id="6BA-93-WD9"/>
                        <segue destination="X00-TZ-eSg" kind="push" id="atB-yh-nNq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-906" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMn-gk-RPg">
            <objects>
                <navigationController id="utt-Bb-JKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bWL-gE-tv1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHW-qQ-dup" kind="relationship" relationship="rootViewController" id="EJZ-Mg-wEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH5-UJ-hAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="177"/>
        </scene>
        <!--Start ScreenTVC - Enter Online ID-->
        <scene sceneID="XRV-8g-Mel">
            <objects>
                <tableViewController id="qHW-qQ-dup" customClass="StartScreenTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cyd-eA-8sm">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Create New User" id="ZR4-7L-BJL">
                                <rect key="frame" x="0.0" y="54" width="540" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="1" width="458" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="4Re-mI-Oka" kind="push" id="Urh-jj-Nwr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="View All Users" id="ovZ-J7-Mdx">
                                <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="0.0" width="458" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="qum-bw-6Z0" kind="push" id="ZpT-8w-lcc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent User" id="egC-Aj-HnZ">
                                <rect key="frame" x="0.0" y="143" width="540" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="0.0" width="458" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9if-bN-2hy" kind="push" id="MlG-4P-29h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHW-qQ-dup" id="OTx-02-vwm"/>
                            <outlet property="delegate" destination="qHW-qQ-dup" id="uBN-pw-aBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enter Online ID" id="xIF-V3-q5X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C60-Kb-R8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="177"/>
        </scene>
        <!--User SelectionTVC - All Users-->
        <scene sceneID="HaR-7S-9Jg">
            <objects>
                <tableViewController id="qum-bw-6Z0" customClass="UserSelectionTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SOk-lN-obL">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recent User" id="O2h-A9-Ez0">
                                <rect key="frame" x="0.0" y="54" width="540" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="1" width="458" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="9if-bN-2hy" kind="push" id="RTE-F3-y5D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qum-bw-6Z0" id="c3K-WN-qTp"/>
                            <outlet property="delegate" destination="qum-bw-6Z0" id="a6v-8M-tuY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Users" id="G4y-rl-XZk"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-2z-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xFK-v7-pLX">
            <objects>
                <viewController id="OhE-j3-fl2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkN-L8-kS4">
                        <rect key="frame" x="0.0" y="20" width="703" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHa-ab-Rhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1078"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="5fH-dx-iwG">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dJN-UA-Ojq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wUR-kc-gIr">
                        <rect key="frame" x="0.0" y="20" width="320" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CIy-2H-smy" detailTextLabel="Rsi-hr-DYU" style="IBUITableViewCellStyleSubtitle" id="8jB-W8-F3U">
                                <rect key="frame" x="0.0" y="34" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-2H-smy">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-hr-DYU">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJN-UA-Ojq" id="CaS-zP-Aca"/>
                            <outlet property="delegate" destination="dJN-UA-Ojq" id="0Lg-9Q-UBY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nY2-h7-V0b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOO-pQ-NJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-2050"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="UZH-D6-AWj">
            <objects>
                <splitViewController id="X00-TZ-eSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yFH-UN-X12"/>
                    <connections>
                        <segue destination="OhE-j3-fl2" kind="relationship" relationship="detailViewController" id="k0a-qx-DTs"/>
                        <segue destination="dJN-UA-Ojq" kind="relationship" relationship="masterViewController" id="cST-Un-zVf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hST-8F-p90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-1085"/>
        </scene>
        <!--New UserTVC - Create New User-->
        <scene sceneID="zaa-Hm-Zj0">
            <objects>
                <tableViewController id="4Re-mI-Oka" customClass="NewUserTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="29" sectionHeaderHeight="10" sectionFooterHeight="10" id="FSj-Pk-7uu">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="A8j-AY-IkG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="29" id="HAA-qv-kQK">
                                        <rect key="frame" x="0.0" y="30" width="540" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-yh-UHz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="438" id="EbS-Za-eRD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rBN-yh-UHz" firstAttribute="centerY" secondItem="HAA-qv-kQK" secondAttribute="centerY" type="default" id="2rk-0f-V7w"/>
                                            <constraint firstItem="rBN-yh-UHz" firstAttribute="top" secondItem="HAA-qv-kQK" secondAttribute="top" type="default" id="3oO-qa-vva"/>
                                            <constraint firstItem="rBN-yh-UHz" firstAttribute="centerX" secondItem="HAA-qv-kQK" secondAttribute="centerX" type="default" id="Q2d-3h-qeC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="29" id="QaK-MR-QXY">
                                        <rect key="frame" x="0.0" y="60" width="540" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL0-uc-Duz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="438" id="UZZ-of-9kQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="pGK-dZ-teu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dL0-uc-Duz" firstAttribute="top" secondItem="QaK-MR-QXY" secondAttribute="top" constant="-1" id="Bz2-rd-XDH"/>
                                            <constraint firstItem="dL0-uc-Duz" firstAttribute="centerX" secondItem="QaK-MR-QXY" secondAttribute="centerX" type="default" id="DQA-37-Hyu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="29" id="4Sn-mr-6RY">
                                        <rect key="frame" x="0.0" y="89" width="540" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-El-26N">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TSJ-ai-fHe"/>
                                                        <constraint firstAttribute="width" constant="438" id="rTL-aO-FH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xGZ-El-26N" firstAttribute="centerX" secondItem="4Sn-mr-6RY" secondAttribute="centerX" type="default" id="Azb-ia-Omz"/>
                                            <constraint firstItem="xGZ-El-26N" firstAttribute="top" secondItem="4Sn-mr-6RY" secondAttribute="top" constant="-1" id="mZH-Cm-oBG"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="29" id="ypd-oh-Kmh">
                                        <rect key="frame" x="0.0" y="118" width="540" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-Os-jm9">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Mmi-8z-QMu"/>
                                                        <constraint firstAttribute="width" constant="438" id="q9H-Tr-E7E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Q91-Os-jm9" firstAttribute="top" secondItem="ypd-oh-Kmh" secondAttribute="top" constant="-1" id="Hep-HH-qFE"/>
                                            <constraint firstItem="Q91-Os-jm9" firstAttribute="centerX" secondItem="ypd-oh-Kmh" secondAttribute="centerX" type="default" id="V1M-qS-fSU"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="29" id="AGO-Bh-4nz">
                                        <rect key="frame" x="0.0" y="147" width="540" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-aS-qFZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="438" id="DuA-YD-9pC"/>
                                                        <constraint firstAttribute="height" constant="30" id="mIu-AW-29I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O4S-aS-qFZ" firstAttribute="top" secondItem="AGO-Bh-4nz" secondAttribute="top" constant="-1" id="7kq-YX-r81"/>
                                            <constraint firstItem="O4S-aS-qFZ" firstAttribute="centerX" secondItem="AGO-Bh-4nz" secondAttribute="centerX" type="default" id="ULD-F3-lBb"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Re-mI-Oka" id="2rY-W4-Eng"/>
                            <outlet property="delegate" destination="4Re-mI-Oka" id="nJ4-p7-dIb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New User" id="ngL-BW-PBQ">
                        <barButtonItem key="rightBarButtonItem" title="Sign Up" id="jNK-47-lnZ">
                            <connections>
                                <action selector="signUp:" destination="4Re-mI-Oka" id="gL1-3J-fJZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="rBN-yh-UHz" id="4l8-Fx-ShS"/>
                        <outlet property="password" destination="dL0-uc-Duz" id="9w5-aI-W73"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzT-CS-DGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-857"/>
        </scene>
        <!--PasswordVC - Your SiteKey-->
        <scene sceneID="WXz-Ou-BgW">
            <objects>
                <viewController id="9if-bN-2hy" customClass="PasswordVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTY-r5-8b0">
                        <rect key="frame" x="0.0" y="64" width="540" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="enter your password." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-fO-wg8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Myc-5c-Mui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdm-iA-eVY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ehm-04-nw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc5-fO-wg8" firstAttribute="top" secondItem="kTY-r5-8b0" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OGC-aX-1lj"/>
                            <constraint firstItem="Bdm-iA-eVY" firstAttribute="centerX" secondItem="kTY-r5-8b0" secondAttribute="centerX" type="default" id="ek8-e8-kd5"/>
                            <constraint firstItem="Bdm-iA-eVY" firstAttribute="centerX" secondItem="rc5-fO-wg8" secondAttribute="centerX" type="default" id="pVp-Cn-vA4"/>
                            <constraint firstItem="Bdm-iA-eVY" firstAttribute="top" secondItem="kTY-r5-8b0" secondAttribute="top" constant="81" id="v5r-3O-HG0"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your SiteKey" id="c3F-12-k6q">
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="1nF-yk-FgU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4X-Bh-Jb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="820"/>
        </scene>
    </scenes>
    <classes>
        <class className="CondocsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CondocsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewUserTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewUserTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="PasswordVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PasswordVC.h"/>
        </class>
        <class className="StartScreenTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartScreenTVC.h"/>
        </class>
        <class className="UserSelectionTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserSelectionTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="MlG-4P-29h"/>
    </inferredMetricsTieBreakers>
</document>